# finger-seal

./: .env.example  .gitignore  AGENTS.md  DESIGN.md  Dockerfile.backend  PRODUCT.md  README.md  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.vault.yml  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  prometheus.yml  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  release.yml
.impeccable/: design.json
backend/: build.gradle  settings.gradle
backend/data/: dataforge.mv.db
backend/src/main/java/com/dataforge/: DataForgeApplication.java
backend/src/main/java/com/dataforge/config/: CorsConfig.java  EncryptionService.java  GlobalExceptionHandler.java  ObservabilityConfig.java  VaultConfig.java
backend/src/main/java/com/dataforge/connection/: ConnectionConfig.java  ConnectionController.java  ConnectionRepository.java  ConnectionService.java  SshTunnelService.java
backend/src/main/java/com/dataforge/dashboard/: DashboardController.java
backend/src/main/java/com/dataforge/editor/: AutoCompleteService.java  SqlEditorController.java  SqlFormatService.java  SqlLintResult.java  SqlLintService.java
backend/src/main/java/com/dataforge/export/: ExportController.java  ExportService.java  ExportSqlService.java  ExportXlsxService.java
backend/src/main/java/com/dataforge/query/: DataSourceManager.java  InlineEditRequest.java  QueryController.java  QueryHistory.java  QueryHistoryController.java  QueryHistoryRepository.java  QueryRequest.java  QueryResult.java  QueryService.java  QueryStreamController.java  QueryStreamService.java
backend/src/main/java/com/dataforge/schema/: SchemaController.java
backend/src/main/java/com/dataforge/ws/: EventPublisher.java  QueryEventWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yml  schema.sql  test-data-mysql.sql  test-data-sqlite.sql  test-data.sql
backend/src/test/java/com/dataforge/: BaseIntegrationTest.java
backend/src/test/java/com/dataforge/connection/: ConnectionControllerTest.java  ConnectionEncryptionTest.java  SshTunnelServiceTest.java
backend/src/test/java/com/dataforge/export/: ExportTest.java
backend/src/test/java/com/dataforge/query/: QueryFlowTest.java  QueryHistoryTest.java
backend/src/test/java/com/dataforge/schema/: SchemaControllerTest.java
backend/src/test/java/com/dataforge/security/: TableNameInjectionTest.java
backend/src/test/java/com/dataforge/ws/: WebSocketEventTest.java
backend/src/test/resources/: application-test.yml  application.yml
docs/plans/: 2026-06-22-backend-tests.md  2026-06-22-frontend-backend-integration.md  2026-06-22-query-history.md
docs/superpowers/: observability-setup.md  vault-setup.md
docs/superpowers/plans/: 2026-06-23-cierre-brechas-blueprint.md  2026-06-23-max-features-plan.md
e2e/: smoke.spec.ts
grafana/dashboards/: dashboards.yml  query-performance.json
grafana/datasources/: datasources.yml
scripts/: vault-init.sh
src/: App.vue  index.css  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: commands.rs  lib.rs
src/api/: client.ts  connections.ts  editor.ts  export.ts  query.ts  schemas.ts  stream.ts
src/components/: AppHeader.vue  AppSidebar.vue  SshTunnelForm.vue
src/composables/: useQueryEvents.ts  useWebSocket.ts
src/store/: app.ts
src/tauri/: credentials.ts  updater.ts
src/utils/: ddl.ts  export.ts
src/views/: ConnectionManagerView.vue  DashboardView.vue  SqlEditorView.vue  TableExplorerView.vue
