FROM gradle:8-jdk21 AS build
WORKDIR /app
COPY backend/ .
RUN gradle build --no-daemon -x test

FROM eclipse-temurin:21-jre AS otel-download
ADD https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar /opentelemetry-javaagent.jar

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/build/libs/*.jar app.jar
COPY --from=otel-download /opentelemetry-javaagent.jar opentelemetry-javaagent.jar
EXPOSE 8080
ENV JAVA_TOOL_OPTIONS="-javaagent:/app/opentelemetry-javaagent.jar"
ENV OTEL_SERVICE_NAME=finger-seal
ENV OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
ENV OTEL_METRICS_EXPORTER=prometheus
ENV OTEL_LOGS_EXPORTER=none
ENTRYPOINT ["java", "-jar", "app.jar"]
