plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.20.6"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Connection config persistence
    runtimeOnly 'com.h2database:h2'

    // JDBC drivers
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.xerial:sqlite-jdbc'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // Micrometer metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // SQL parsing (linter)
    implementation 'com.github.jsqlparser:jsqlparser:5.1'

    // SSH tunneling
    implementation 'com.github.mwiede:jsch:0.2.21'

    // Apache POI for XLSX export
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    // Vault secrets management (no auto-config, manual via VaultConfig)
    implementation 'org.springframework.vault:spring-vault-core:3.1.2'
    implementation 'org.springframework.cloud:spring-cloud-commons:4.2.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}
