plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Connection config persistence
    runtimeOnly 'com.h2database:h2'

    // JDBC drivers
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.xerial:sqlite-jdbc'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    // SQL parsing (linter)
    implementation 'com.github.jsqlparser:jsqlparser:5.1'

    // SSH tunneling
    implementation 'com.github.mwiede:jsch:0.2.21'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
